# myFramwork

./: README.md  pom.xml
hibernate/: pom.xml
hibernate/src/main/java/com/levin/framework/hibernate/core/: Session.java  Table.java
hibernate/src/main/java/com/levin/framework/hibernate/core/annotations/: Column.java  Entity.java  GenerateValue.java  Id.java
hibernate/src/main/java/com/levin/framework/hibernate/core/constants/: HibernateConstant.java  TypeMap.java
hibernate/src/main/java/com/levin/framework/hibernate/core/util/: ConnectionUtil.java  FieldUtil.java  TableUtil.java
hibernate/src/main/java/com/levin/framework/hibernate/model/: User.java
hibernate/src/main/java/com/levin/framework/hibernate/util/: CollectionUtil.java  ReflectionUtil.java  StringBuilderUtil.java  StringUtil.java
hibernate/src/main/java/com/levin/hibernate/: Session.java  Table.java
hibernate/src/main/java/com/levin/hibernate/annotations/: Column.java  Entity.java  GenerateValue.java  Id.java
hibernate/src/main/java/com/levin/hibernate/constants/: HibernateConstant.java  TypeMap.java
hibernate/src/main/java/com/levin/hibernate/util/: ConnectionUtil.java  FieldUtil.java  TableUtil.java
hibernate/src/main/java/com/levin/model/: User.java
hibernate/src/main/java/com/levin/util/: CollectionUtil.java  ReflectionUtil.java  StringBuilderUtil.java  StringUtil.java
hibernate/src/main/resources/: hibernate.cfg.xml
hibernate/src/test/java/: HibernateTest.java
springIoC/src/test/java/: ClassLoaderTest.java  Test.java
springMVC/: pom.xml
threadpool/: pom.xml
(+178 files in other folders)
